<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GooglePlacesAPIKey</key>
	<string>YOUR_GOOGLE_PLACES_API_KEY_HERE</string>
	<key>GooglePlacesBaseURL</key>
	<string>https://maps.googleapis.com/maps/api/place</string>
	<key>GooglePlacesSearchEndpoint</key>
	<string>/nearbysearch/json</string>
	<key>GooglePlacesDetailsEndpoint</key>
	<string>/details/json</string>
	<key>GooglePlacesPhotoEndpoint</key>
	<string>/photo</string>
</dict>
</plist>

